PORT=3000
MONGO_URI=mongodb+srv://chatter:chat-pass@chatapp.94l4dpo.mongodb.net/
CLOUDINARY_NAME=dwwwdhjht
CLOUDINARY_API_KEY=983226928162612
CLOUDINARY_API_SECRET=wchtTdnr2-D-oQx-vEX5RTaY3m0

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dwwwdhjht